.wrap{
    font-family: Arial, Helvetica, sans-serif;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .login{
   max-width: 500px;
  }
  .login h2{
    text-align: center;
  }
  form {
    border: 3px solid #f1f1f1;
    margin-top: 20px;
  }
  input[type=text], input[type=email],[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    opacity: 0.8;
  }
  .container {
    padding: 16px;
  }
  .product-filter {
    display: flex;
  }
  .product-filter h1 {
    flex-grow: 1;
  }
  .sort {
    display: flex;
  }  
  .collection-sort {
    display: flex;
    flex-direction: column;
  }
  .products {
    display: flex;
    flex-wrap: wrap;
  }
  .products {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;
  
    display: flex; /* so child elements can use flexbox stuff too! */
  }
  .product-card {
    flex: 1 16%;
  }
  .product-image img {
    max-width: 100%;
  }
  .product-info {
    margin-top: auto;
  }
  @media (max-width: 920px) {
    .product-card {
      flex: 1 21%;
    }
  }
  /* Select the first two */
.products .product-card:first-child, 
.products .product-card:nth-child(2) {
  flex: 2 46%;
}

@media (max-width: 600px) {
    .product-card {
      flex: 1 46%;
    }
  }
  @media (max-width: 480px) {
    .product-filter {
      flex-direction: column;
    }
  }
  @media (max-width: 480px) {
    .product-filter {
      flex-direction: column;
    }
    .sort {
      align-self: flex-start;
    }
  }